<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joe.citylivein.MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name:" />

    <EditText
        android:id="@+id/name_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name_of_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the City you Live in:"
        android:layout_below="@id/name_text_box" />

    <EditText
        android:id="@+id/city_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_of_city"/>
    <Button
        android:id="@+id/city_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_button_text"
        android:layout_below="@+id/city_text_box" />

</RelativeLayout>
